Estructura del proyecto (generada 2026-07-23)

.
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ airflow/
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в”‚   в”њв”Ђв”Ђ bronze_arxiv_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ bronze_github_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ bronze_stackoverflow_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ gold_layer_builder_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ silver_arxiv_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ silver_github_dag.py
в”‚   в”‚   в””в”Ђв”Ђ silver_stackoverflow_dag.py
в”‚   в””в”Ђв”Ђ plugins/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ raw/
в”‚       в””в”Ђв”Ђ stackoverflow/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ future_skills_exploration.ipynb
в”‚   в””в”Ђв”Ђ future_skills_final.ipynb
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ arxiv_mapping.py
в”‚   в”‚   в”њв”Ђв”Ђ github_mapping.py
в”‚   в”‚   в””в”Ђв”Ђ technology_mapping.py
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ arxiv.py
в”‚   в”‚   в”њв”Ђв”Ђ github.py
в”‚   в”‚   в””в”Ђв”Ђ stackoverflow.py
в”‚   в”њв”Ђв”Ђ transform/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”‚   в””в”Ђв”Ђ silver/
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ database.py
